GOOGLE_ID=156979391509-30naqrcu17i2lt7sc6gknqfbjd15qof6.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mohalthoughts

DATABASE_URL="mongodb+srv://mhammadafzal3333:dO9vVBjG4jxIkHfL@cluster0.m4b83xi.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"